# Medical-Appointment-System

./: README.md  notification.txt
BackendAPI/: BackendAPI.sln
BackendAPI/BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
BackendAPI/BackendAPI/Controllers/: AuthController.cs  HomeController.cs
BackendAPI/BackendAPI/DTOs/: AuthResult.cs  LoginModel.cs  Logout.cs  RegisterModel.cs
BackendAPI/BackendAPI/Data/: ApplicationDbContext.cs
BackendAPI/BackendAPI/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs
BackendAPI/BackendAPI/Interfaces/: IAuthService.cs
BackendAPI/BackendAPI/Migrations/: 20250218152647_Create.Designer.cs  20250218152647_Create.cs  ApplicationDbContextModelSnapshot.cs
BackendAPI/BackendAPI/Models/: ErrorViewModel.cs  LoggedOut.cs  Patient.cs  Person.cs  Profile.cs
BackendAPI/BackendAPI/Properties/: launchSettings.json
BackendAPI/BackendAPI/Services/: AuthService.cs
BackendAPI/BackendAPI/Views/Shared/: _Layout.cshtml
GraduationP-v9/GraduationP-v10- LINKED/: GraduationP-v10.sln
GraduationP-v9/GraduationP-v10- LINKED/GraduationP-v10/: GraduationP-v10.csproj  GraduationP-v10.http  Program.cs  WeatherForecast.cs  appsettings.json
GraduationP-v9/GraduationP-v10- LINKED/GraduationP-v10/Controllers/: DoctorController.cs  FavoriteController.cs  FeedbackController.cs  PatientController.cs  PatientProfileController.cs
GraduationP-v9/GraduationP-v10- LINKED/GraduationP-v10/DTO/: AppointmentDto.cs  AppointmentToReturnDto.cs  AvailabilityDto.cs  AvailabilityToReturn.cs  DoctorDto.cs  DoctorProfile.cs  DoctorSearchDto.cs  (+3 more)
(+24 files in other folders)
